
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{

	SESprite bg;
	int w;
	int h;
	int i;
	public static int x;
	public static int y;
	public static bool collide;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		w = get_scene_width();
		h = get_scene_height();
		collide = false;
		add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));
		rsc.prepare_image("mybg", "bg", w, h);
		bg = add_sprite_for_image(SEImage.for_resource("mybg"));
		bg.move(0,0);

		add_entity(new PlayerEntity());
		for (i = 0; i <= Math.random(1,10); i++) {
			add_entity(new HalimawEntity());
		}

		AudioClipManager.prepare("mysound");
		AudioClipManager.play("mysound");
	}

	public void on_pointer_move(SEPointerInfo pi) {
		base.on_pointer_move(pi);
		x = pi.get_x();
		y = pi.get_y();
		if(collide) {
			switch_scene(new GameOverScene());
		}
	}

	public void cleanup() {
		base.cleanup();
	}
}
